{
  "name": "@pirxpilot/choo-hooks",
  "description": "Hook into Choo's events and timings",
  "repository": "pirxpilot/choo-hooks",
  "version": "1.0.0",
  "scripts": {
    "test": "standard"
  },
  "dependencies": {
    "@pirxpilot/nanoassert": "^1.0.0",
    "@pirxpilot/nanoscheduler": "^1.0.0"
  },
  "devDependencies": {
    "standard": "~17"
  },
  "browser": {
    "assert": "@pirxpilot/nanoassert"
  },
  "keywords": [
    "choo",
    "timing",
    "hooks"
  ],
  "license": "MIT"
}