{
  "name": "@pirxpilot/choo-hooks",
  "description": "Hook into Choo's events and timings",
  "repository": "pirxpilot/choo-hooks",
  "version": "0.0.0",
  "scripts": {
    "test": "standard"
  },
  "dependencies": {
    "nanoscheduler": "^1.0.0",
    "on-performance": "^1.0.1"
  },
  "devDependencies": {
    "standard": "~17"
  },
  "keywords": [
    "choo",
    "timing",
    "hooks"
  ],
  "license": "MIT"
}
